{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/lorenzo.poggi/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "/Library/Frameworks/Python.framework/Versions/3.13/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem1201",
  "idf.toolsPath": "/Users/lorenzo.poggi/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "idf.flashType": "UART"
}
